# dvelop-sdk-cs

./: .gitignore  .travis.yml  3rdparty.md  CONTRIBUTING.md  Directory.Build.props  DvelopSdk.sln  DvelopSdk.sln.DotSettings  README.md  build-local.bat  build-local.sh
dvelop-sdk-all/: DvelopSdk.csproj
dvelop-sdk-base/BaseDtos/: BaseDtos.csproj  HalJsonDto.cs  RelationDataDto.cs
dvelop-sdk-base/BaseInterfaces/: BaseInterfaces.csproj  IRequestContext.cs  ITenantContext.cs
dvelop-sdk-cloudcenter/CloudCenterDtos/: CloudCenterDtos.csproj  CloudCenterEventDto.cs
dvelop-sdk-config/ConfigDtos/: CategoryDto.cs  ConfigDtos.csproj  ConfigFeatureDto.cs  ConfigurationStateDto.cs  CustomHeadlineDto.cs  PredefinedHeadlineDto.cs
dvelop-sdk-dash/DashboardDtos/: AbstractDashboardDto.cs  DashboardDtos.csproj
dvelop-sdk-dash/DashboardDtos/Registration/: WidgetBaseDto.cs  WidgetRegistrationDto.cs
dvelop-sdk-dash/DashboardDtos/Registration/Base/: IconDto.cs  NavigationType.cs  PermissionDto.cs  StringValueDto.cs  TargetDto.cs
dvelop-sdk-dash/DashboardDtos/Registration/IFrameWidget/: SizeDto.cs  SourceDto.cs  WidgetIFrameDto.cs
dvelop-sdk-dash/DashboardDtos/Registration/ListWidgets/: FooterDto.cs  ListQueryDto.cs  QueryContentDto.cs  WidgetListDto.cs
dvelop-sdk-dash/DashboardDtos/Registration/ShortcutWidgets/: QueryBadgeDto.cs  ShortcutQueryDto.cs  WidgetShortcutDto.cs
dvelop-sdk-dash/DashboardDtos/Response/: ListContentDto.cs
dvelop-sdk-dash/DashboardDtos/Response/Types/: BadgeDto.cs  BadgeResponseDto.cs  ElementDto.cs  ElementType.cs  FontMode.cs  ImageSize.cs  LineVariant.cs  ListEntryDto.cs  TextDto.cs
dvelop-sdk-home/HomeDtos/: FeatureBadgeDto.cs  FeatureDescriptionDto.cs  FeatureDto.cs  HomeDtos.csproj
dvelop-sdk-httpclientextensions/HttpClientExtensions/: HttpClientExtensions.csproj
dvelop-sdk-httpclientextensions/HttpClientExtensions.UnitTest/: HttpClientExtensions.UnitTest.csproj
dvelop-sdk-httpclientextensions/HttpClientExtensions/DelegatingHandler/: EnsureSystemBaseUriHandler.cs  ForwardDvRequestIdHandler.cs  ForwardW3CTraceHandler.cs  OutgoingHttpRequestLoggingHandler.cs
dvelop-sdk-identityprovider/IdentityProviderClient/: IIdentityProviderClient.cs  IdentityProviderClient.cs  IdentityProviderClient.csproj  IdentityProviderClientLogLevel.cs  IdentityProviderClientOptions.cs  IdentityProviderSessionItem.cs  IdentityProviderSessionStore.cs  IdpConst.cs  LowercaseNamingStrategy.cs  TenantInformation.cs
dvelop-sdk-identityprovider/IdentityProviderDtos/: AppSessionCallbackDto.cs  AppSessionRequestDto.cs  AuthSessionInfoDto.cs  DetailDto.cs  GroupDto.cs  GroupListDto.cs  IdentityProviderDtos.csproj  NameDto.cs  SessionTokenRequestDto.cs  SessionTokenResponseDto.cs  UserDto.cs  UserListDto.cs  ValueDto.cs
dvelop-sdk-identityprovider/IdentityProviderMiddleware/: CustomAuthenticationExtension.cs  CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs  IdentityProviderExtensions.cs  IdentityProviderMiddleware.cs  IdentityProviderMiddleware.csproj  IdentityProviderOptions.cs  IdpAuthenticationHandler.cs
dvelop-sdk-identityprovider/IdentityProviderMiddleware.UnitTest/: FakeMessageHandler.cs  IdentityProviderClientTest.cs  IdentityProviderExtensionsTest.cs  IdentityProviderMiddleware.UnitTest.csproj  IdentityProviderMiddlewareTest.cs  IdentityProviderSessionStoreTest.cs
dvelop-sdk-inbound/InboundAppClient/: HttpExtensions.cs  IInboundAppClient.cs  InboundAppClient.cs  InboundAppClient.csproj
dvelop-sdk-inbound/InboundAppDtos/: ImportProcessDto.cs  InboundAppDtos.csproj  RootDto.cs  VersionDto.cs
dvelop-sdk-logging/Logging.Abstractions/: Logging.Abstractions.csproj
dvelop-sdk-logging/Logging.Abstractions/Extension/: LoggerExtensions.cs
dvelop-sdk-logging/Logging.Abstractions/Resource/: HostInfo.cs  IResourceDescriptor.cs  ProcessInfo.cs  ResourceInfo.cs  ServiceInfo.cs
dvelop-sdk-logging/Logging.Abstractions/Scope/: CustomAttributesLogScope.cs  IncomingHttpLogScope.cs  IncomingHttpRequestLogState.cs  InvisibilityLogScope.cs  OutgoingHttpRequestLogScope.cs  OutgoingHttpRequestLogState.cs  TenantLogScope.cs  TracingLogScope.cs
dvelop-sdk-logging/Logging.Abstractions/State/: CustomLogAttributeState.cs  ICustomStateRenderer.cs  IncomingHttpRequestLogState.cs  OutgoingHttpRequestLogState.cs
dvelop-sdk-logging/Logging.Abstractions/State/Attribute/: CustomLogAttribute.cs  (+2 more)
dvelop-sdk-logging/Logging.OtelJsonConsole/: Logging.OtelJsonConsole.csproj  OtelJsonConsoleFormatter.cs  OtelJsonConsoleFormatterOptions.cs
dvelop-sdk-logging/Logging.OtelJsonConsole/Extension/: LoggerRegistrationExtensions.cs
dvelop-sdk-logging/Logging.OtelJsonConsole/Scope/: ScopeInfo.cs
dvelop-sdk-logging/Logging.OtelJsonConsole/State/: JsonCustomStateRenderer.cs
dvelop-sdk-logging/Logging.OtelJsonConsole/Utils/: PooledByteBufferWriter.cs  Utf8JsonWriterUtils.cs
dvelop-sdk-signing/SigningAlgorithms/: HmacSha256Algorithm.cs  SigningAlgorithms.csproj
dvelop-sdk-signing/SigningAlgorithms.UnitTest/: SigningAlgorithms.UnitTest.csproj
dvelop-sdk-signing/SigningAlgorithms.UnitTest/Signing/: HmacSha256AlgorithmTest.cs
dvelop-sdk-tenant/TenantMiddleware/: TenantMiddleware.cs  TenantMiddleware.csproj  TenantMiddlewareExtensions.cs  TenantMiddlewareHandler.cs  TenantMiddlewareOptions.cs
dvelop-sdk-tenant/TenantMiddleware.UnitTest/: TenantMiddleware.UnitTest.csproj  TenantMiddlewareExtensionsTest.cs  TenantMiddlewareHandlerTest.cs  TenantMiddlewareTest.cs  UnitUnderTestAttribute.cs
dvelop-sdk-webapi/WebApiExtensions/: WebApiExtensions.csproj
dvelop-sdk-webapi/WebApiExtensions/Context/: RequestContext.cs  TenantContext.cs
dvelop-sdk-webapi/WebApiExtensions/Extensions/: Dv1HmacSha256RequestSigningExtension.cs  RawTargetHttpRequestExtensions.cs
dvelop-sdk-webapi/WebApiExtensions/Filter/: Dv1HmacSha256SignatureAttribute.cs  Dv1HmacSha256SignatureFilter.cs
dvelop-sdk-webapi/WebApiExtensions/Middleware/: RequestLoggingMiddleware.cs  TenantLoggingMiddleware.cs  W3CTracingMiddleware.cs
dvelop-sdk-webapi/WebApiExtensions/W3CAdapter/: W3cActivityMiddleware.cs
(+20 files in other folders)
