<Project>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>d.velop AG</Company>
    <Copyright>Copyright (c) 2024</Copyright>
    <PackageProjectUrl>https://github.com/d-velop/dvelop-sdk-cs</PackageProjectUrl>
    <VersionPrefix>0.0.10</VersionPrefix>
  </PropertyGroup>
</Project>
