<Project>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>d.velop AG</Company>
    <Copyright>Copyright (c) 2024</Copyright>
    <PackageProjectUrl>https://github.com/d-velop/dvelop-sdk-cs</PackageProjectUrl>
    <VersionPrefix>0.1.3</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
