<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dvelop.Sdk.All</AssemblyName>
    <RootNamespace>Dvelop.Sdk.All</RootNamespace>
    <Version>0.0.1</Version>
    <Copyright>Copyright (c) 2018</Copyright>
    <Product>TenantMiddleware</Product>
    <Company>d.velop AG</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dvelop-sdk-tenant\TenantMiddleware\TenantMiddleware.csproj" />
  </ItemGroup>

</Project>
