<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dvelop.Sdk</PackageId>

    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dvelop.Sdk</AssemblyName>
    <RootNamespace>Dvelop.Sdk</RootNamespace>
    <Copyright>Copyright (c) 2019</Copyright>
    <Product>d.velop cloud SDK</Product>
    <Company>d.velop AG</Company>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    
    <RepositoryUrl>https://github.com/d-velop/dvelop-sdk-cs</RepositoryUrl>
    
    <Authors>Christian Kütbach</Authors>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dvelop-sdk-base\BaseDtos\BaseDtos.csproj" />
    <ProjectReference Include="..\dvelop-sdk-cloudcenter\CloudCenterDtos\CloudCenterDtos.csproj" />
    <ProjectReference Include="..\dvelop-sdk-config\ConfigDtos\ConfigDtos.csproj" />
    <ProjectReference Include="..\dvelop-sdk-home\HomeDtos\HomeDtos.csproj" />
    <ProjectReference Include="..\dvelop-sdk-httpclientextensions\HttpClientExtensions\HttpClientExtensions.csproj" />
    <ProjectReference Include="..\dvelop-sdk-identityprovider\IdentityProviderClient\IdentityProviderClient.csproj" />
    <ProjectReference Include="..\dvelop-sdk-identityprovider\IdentityProviderDtos\IdentityProviderDtos.csproj" />
    <ProjectReference Include="..\dvelop-sdk-identityprovider\IdentityProviderMiddleware\IdentityProviderMiddleware.csproj" />
    <ProjectReference Include="..\dvelop-sdk-signing\SigningAlgorithms\SigningAlgorithms.csproj" />
    <ProjectReference Include="..\dvelop-sdk-tenant\TenantMiddleware\TenantMiddleware.csproj" />
    <ProjectReference Include="..\dvelop-sdk-webapi\WebApiExtensions\WebApiExtensions.csproj" />
  </ItemGroup>

</Project>
