<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dvelop.Sdk</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dvelop.Sdk</AssemblyName>
    <RootNamespace>Dvelop.Sdk</RootNamespace>
    <Product>d.velop cloud SDK</Product>
    <Company>d.velop AG</Company>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Christian Kütbach</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dvelop-sdk-base\BaseDtos\BaseDtos.csproj" />
    <ProjectReference Include="..\dvelop-sdk-config\ConfigDtos\ConfigDtos.csproj" />
    <ProjectReference Include="..\dvelop-sdk-home\HomeDtos\HomeDtos.csproj" />
    <ProjectReference Include="..\dvelop-sdk-identityprovider\IdentityProviderClient\IdentityProviderClient.csproj" />
    <ProjectReference Include="..\dvelop-sdk-identityprovider\IdentityProviderDtos\IdentityProviderDtos.csproj" />
    <ProjectReference Include="..\dvelop-sdk-identityprovider\IdentityProviderMiddleware\IdentityProviderMiddleware.csproj" />
    <ProjectReference Include="..\dvelop-sdk-tenant\TenantMiddleware\TenantMiddleware.csproj" />
  </ItemGroup>

</Project>
