<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dvelop.Sdk.TenantMiddleware</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dvelop.Sdk.TenantMiddleware</AssemblyName>
    <RootNamespace>Dvelop.Sdk.TenantMiddleware</RootNamespace>
    <Product>TenantMiddleware</Product>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
