<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dvelop.Sdk.TenantMiddleware</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Dvelop.Sdk.TenantMiddleware</AssemblyName>
    <RootNamespace>Dvelop.Sdk.TenantMiddleware</RootNamespace>
    <Copyright>Copyright (c) 2019</Copyright>
    <Product>TenantMiddleware</Product>
    <Company>d.velop AG</Company>
    <Authors />
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/d-velop/dvelop-sdk-cs</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
