<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Dvelop.Sdk.BaseInterfaces</RootNamespace>
        <AssemblyName>Dvelop.Sdk.BaseInterfaces</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

</Project>
