<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Dvelop.Sdk.IdentityProviderMiddleware.UnitTest</AssemblyName>
    <RootNamespace>Dvelop.Sdk.IdentityProviderMiddleware.UnitTest</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityProviderMiddleware\IdentityProviderMiddleware.csproj" />
  </ItemGroup>

</Project>
